<html>
    <body bgcolor=#d4a3ae>

        <center>

        <h1> predict </h1><br>
        
        <form method="POST", action="{{url_for('home')}}">
          

        <label>bedrooms         :  </label>
        <input style="font-size:15px" type = "number" name = "bedrooms" min="1" max="7" placeholder="enter value" size="30" required>
        <!-- <h1 style="color:rgb(255, 255, 255);font-size:10px;">Eg: (0 to 6)</h1> -->
        <br>



        <label>bathrooms        : </label>
        <input style="font-size:15px" type = "number" name = "bathrooms" min="1" max="4" placeholder="enter value" size="30" required>
        <!-- <h1 style="color:rgb(255, 255, 255);font-size:10px;">Eg: (0 to 5)</h1> -->
        <br>

        <label>stories         : </label>
        <input style="font-size:15px" type = "number" name = "stories" min="1" max="4" placeholder="enter value" size="30" required>
        <!-- <h1 style="color:rgb(255, 255, 255);font-size:10px;">Eg: (1 to 10)cm</h1> -->
        <br>

        <label>parking          : </label>
        <input style="font-size:15px" type = "number" name = "parking" min="0" max="1" placeholder="enter value" size="30" required>
        <!-- <h1 style="color:rgb(255, 255, 255);font-size:10px;">Eg: (5 to 70)cm</h1> -->
        <br>



        <label>furnishingstatus : </label>
        <input style="font-size:15px" type = "number" name = "furnishingstatus" min="0" max="2" placeholder="enter value" size="30" required>
        <!-- <h1 style="color:rgb(255, 255, 255);font-size:10px;">Eg: (1 to 20)cm</h1> -->
        <br>



        <label>area in (m2)     : </label>
        <input style="font-size:15px" type = "number" name = "area" min="1" max="1500" placeholder="enter value" size="30" required>
        <!-- <h1 style="color:rgb(255, 255, 255);font-size:10px;">Eg: (1 to 1000)m</h1> -->
        <br>


        <!-- Submit -->
        <style>
            .button {
                display: inline-block;
                border-radius: 4px;
                background-color: #278ed2;
                border: none;
                color: #FFFFFF;
                text-align: center;
                font-size: 28px;
                padding: 20px;
                width: 250px;
                transition: all 0.5s;
                cursor: pointer;
                margin: 5px;
                }
        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
            }

            .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
            }

            .button:hover span {
            padding-right: 25px;
            }

            .button:hover span:after {
            opacity: 1;
            right: 0;
            }
        </style>
        <button style="font-size:20px;vertical-align:middle;font-family:verdana" type="submit" value="Submit" class="button"><span>prediction price </span></button>
        <br><br>
        <div style="font-size:25px;font-family:verdana" id="box">{{ prediction_text }} </div>&nbsp;
        <div style="font-size:25px;font-family:verdana" class="card-title">Ruppes</div>
        <br>
        <p>© Sushant S Bansode.</p>
    <!-- <input type = "submit" value="SUBMIT">

    <br> -->

    <!-- <p> Prediction amount  <b> {{ price }} rupees </b> Only </p> -->


</form>


</body>
</html>